# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family      GeistMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background_opacity 0.975

tab_bar_style powerline

enabled_layouts fat:bias=90,stack
map ctrl+shift+enter launch --cwd=current

map ctrl+shift+f next_window
map ctrl+shift+b previous_window
map ctrl+shift+] move_window_forward
map ctrl+shift+[ move_window_backward
